<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Spotify" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Spotify" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Spotify" single="True">
    <Execute type="None" entry="Spotify" />
  </StartMode>
  <Entries>
    <Entry filename="Spotify.mdp" />
  </Entries>
</Combine>