<Project name="Spotify" fileversion="2.0" DefaultNamespace="Spotify" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Spotify" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Spotify" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Code" buildaction="Compile" name="src/SpDBus.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SpAction_PlayPause.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SpAction_Next.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/Spotify.addin.xml" />
    <File subtype="Code" buildaction="Compile" name="src/SpItemSource.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SpAction_Previous.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SpAction_Pause.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SpAction_Play.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SpAction_Stop.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Do.Universe, Version=0.9.0.0, Culture=neutral" />
  </References>
</Project>